{
  "name": "r-helper",
  "version": "0.0.3",
  "description": "Helper functions for executing Rscripts in Node.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TianyiShi2001/r-helper-js.git"
  },
  "keywords": [
    "R"
  ],
  "author": "Tianyi Shi <ShiTianyi2001@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TianyiShi2001/r-helper-js/issues"
  },
  "homepage": "https://github.com/TianyiShi2001/r-helper-js#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
